{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "buzzConnect": "Server=SQL1003.site4now.net;database=db_ab8542_user;user id=db_ab8542_user_admin;password=keshav2112;TrustServerCertificate=true;"
    },
    "Jwt": {
        "Issuer": "BuzzTalk.com",
        "Audience": "BuzzTalk.com",
        "Key": "qwertyuiopasdfghjklzxcvbnmmnbvcxzlkjhgfdsapoiuytrewq"
    },
    "AllowedHosts": "*"
}
